{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicbdMigrationContext": "Host=lin-13704-4133-pgsql-primary.servers.linodedb.net;Database=piper;Username=linpostgres;Password=HxywGpAs2-2CnbGh"
  },
  "ExtraProceduresList": "51;51TS"
}
