{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Endpoint": "https://localhost:7042/api/v1"
  },
  "CredentialsSettings": {
    "Authority": "http://localhost:8080/",
    "Realm": "ClinicTest",
    "ClientId": "clinicapp-api",
    "ClientSecret": "0muvXjwWRK2QggijG29noO9ntM2ZWa0V",
    "Scope": "openid profile roles",
    "RedirectUri": "https://localhost:7019/main",
    "InactivityTime": 10
  }
}
